<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of A Matter of Order, by Fox B. Holden.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: large; margin: .83em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of A Matter of Order, by Fox B. Holden

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: A Matter of Order

Author: Fox B. Holden

Release Date: May 14, 2019 [EBook #59504]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK A MATTER OF ORDER ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="347" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">

<h1>A MATTER OF ORDER</h1>

<h2>BY FOX B. HOLDEN</h2>

<p class="ph1"><i>Balance is a fundamental law of<br />
order. How, then, can integrity<br />
cancel such a principle even though<br />
the future of Mankind demands it?</i></p>

<p>[Transcriber's Note: This etext was produced from<br />
Worlds of If Science Fiction, August 1956.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>"I don't like it at all," the tall thin man said. His name was Tharn,
and he was known throughout the sprawling colony for the high-strung
nervousness that was understandable enough in a youth of fifty, but
hardly normal for a man of his years. You had to be careful how you
talked to Tharn, even if you were Angelo, Dean of Masters, himself. "I
don't like it," Tharn reiterated, with another dramatic sweep of his
long bony arm, "one bit, Angelo. Look at them, circling up there."</p>

<p>The thin, lined face turned squarely to Angelo's own, and the large,
almost protruding black eyes snapped with all the vibrant fire of the
fine artistic mind that boiled constantly behind them.</p>

<p>Angelo turned his own eyes upward, momentarily following Tharn's
still-upthrust arm. Although he did not need to look again. It was
as the Second-Eldest of the colony said, of course. The slender,
stylus-shaped object that reflected the golden midday sunlight in
splintering shards against the almost cloudless cobalt of the sky still
circled.</p>

<p>It would land at the edge of the great colony. Angelo knew this, Tharn
knew it, the colony knew it.</p>

<p>Angelo turned his old eyes back upon Tharn, and the ghost of a smile
plucked at his white-bearded lips. Tharn colored, suddenly aware of the
incongruous picture he presented. Poised with all the drama of a Mark
Antony pleading to the populace to sorrow for a Caesar, while rather
mundanely bedecked in his paint-spattered working-smock! The high color
in his seamed face remained, but he pursued his point as though Angelo
had never smiled at all. "They won't be satisfied&mdash;"</p>

<p>Angelo got up from the canvas stool before his easel, and the motion
itself was enough to halt Tharn in mid-sentence. There was going to be
some sort of action, anyway.</p>

<p>"Now look," Angelo said slowly. His voice carried the measured
deliberation that its rich, deep timbre complemented so harmoniously.
"First of all, Tharn, if we begin showing signs of undue alarm, you
know what it will do to our younger men and women. They'll be upset for
weeks, and we'll have another one of those terrible Realist periods."
Angelo grimaced with his incredibly bushy eyebrows. "Besides that, if
you'd take a really careful look at that ship, you'd see in a moment
that it's certainly of a type none of us have ever seen. We certainly
cannot prevent its landing. We certainly do not have the means to
present a hostile front when it does. Therefore, we shall go to the
Dell and greet it. I would estimate&mdash;" Angelo turned his massive,
white head slowly for another glance above the low, alabaster walls of
the mosaic-tiled court-yard, "that they will effect a landing within
another ten minutes or so. If you'll send an apprentice to go fetch
Maler, the Philosopher, and Ghezi, the Semanticist, and&mdash;and I think
Ojar, the Orator, with word to meet us by the Lesser Amphitheater
there, we can be on our way directly. Oh&mdash;and Tharn&mdash;"</p>

<p>Tharn followed the First-Elder's glance to his paint-smeared smock,
colored once more, and immediately erupted into a volcano of action,
as though rounding up a young jack-a-napes apprentice and locating and
donning a suitable street toga were things that could be simultaneously
accomplished.</p>

<p>He exited, mumbling heatedly between cries of "Boy! <i>Boy!</i>" and Angelo
smiled again, and prepared his own person for the meeting. He mused
that Maler, the Philosopher, commented often in his evening wine that
to run was never to escape, only to change the pattern of pursuit,
and of course you couldn't argue much with Maler. Not and win,&mdash;but
then, nobody on Ste. Catherine very often argued to win. Where was the
pleasure in that?</p>

<hr class="tb" />

<p>There was a great, scorched spot in the soft greenness of the
gently-rolling earth, and it widened like an undammed, muddy pool as
the thundering, cylinder of steel lowered itself on a pillar of flame.</p>

<p>They kept a respectable distance; Angelo, Tharn, Maler, Ghezi, Ojar,
and the several hundred curious and apprehensive of the colony who had
followed. Angelo had decided the closest possible spot for waiting,
stopped there, and then made no move save to shield his eyes from the
terrible glare of the ship's landing-jets as it made its cautious
descent. As he had predicted, the chosen landing-spot was at the
extreme northern edge of the Dell, near the Lesser Amphitheater. And
they had all just arrived in time.</p>

<p>The ship settled; its thunder ceased.</p>

<p>Masters, Students, and apprentices alike unshielded their eyes, and
then all were turned in unbroken silence toward Angelo himself. He was
Dean. He could deal with this.</p>

<p>Angelo hesitated for perhaps a full minute. In that time he ordered
the scene in his mind; the ship from Space, thrust upward toward
the heavens like some weapon of challenge, surrounded by the gentle
undulations of the low Renoir range to the far west; the rugged,
ice-capped Alps of Cezanne to the south and further distant still; the
low, wind-tossed and wild Van Gogh Plain that stretched endlessly to
the east, and finally to the north, the fertile richness of the Valleys
of Rembrandt which reached as far as the eye could see.</p>

<p>All this, and the warmth of the clear atmosphere that embraced it all
was seen and felt in that minute&mdash;by Angelo, and by the rest, as he
intended they should. <i>This</i>, the minute seemed to say, <i>is yours. Do
not betray it.</i></p>

<p>And then he was walking with the dignified deliberation of his office
toward the ship, the pure white of his full toga billowing gently in
the soft breezes of the Dell.</p>

<p>There was a clanging sound. A round section of the ship, near the
wide fins of its stern, swung open; men came through it, started down
a series of metal rungs to the ground. As he walked, Angelo counted
them&mdash;one; two; three. Three men.</p>

<p>Three men from Earth, of course.</p>

<p>And he knew what they wanted.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" width="351" height="500" alt=""/>
</div>

<hr class="chap" />

<p>They met halfway; three men from Earth in their blue-and-silver
uniforms, their heads close-shaven, their boots polished as though
fashioned of metal ... and Angelo, inches shorter than they, far
greater in girth than they, with his feet in hide sandals, and his long
white hair falling free to merge with the rolling folds of his single
garment.</p>

<p>The man in the middle of the uniformed trio spoke; the obvious leader.</p>

<p>"This is the&mdash;the Colony of Artists, Planet of Ste. Catherine?" The
heavy sound of his voice seemed to balk at the words ever so slightly.
"You are their leader?"</p>

<p>"I am Angelo, Dean of Masters here," Angelo replied. "I do not lead,
but guide, instead. I am at your service, gentlemen of Earth."</p>

<p>"You seem certain of where we are from."</p>

<p>"But of course&mdash;do I not immediately recognize and speak your tongue?"</p>

<p>"You would, of course," the leader said, and Angelo did not miss the
hint of grudging acknowledgement in his voice as he said it. In face
he was little different than the other two, although perhaps a year or
two older. But for all practical purposes they were the same&mdash;the high
foreheads, the too-closely-spaced blue eyes, the sharp, disciplined
features, the lack of any genuine character at all. They were as much
of the same bolt of cloth as the uniforms they wore.</p>

<p>"Of course," Angelo smiled. "Our memories here on Ste. Catherine are
fortunately long, and our libraries are well-filled&mdash;and well-used! And
of course we have been expecting you."</p>

<p>"<i>Expecting</i> us?"</p>

<p>"Naturally," and again Angelo smiled. "It is a philosophical truth
after all&mdash;Man is a social creature by nature, and as such, must
continually seek the company of his own kind. And of course," and there
was the hint of a repressed glitter in the old man's eyes, "the people
of Earth have always known, and have&mdash;have never forgotten where we of
Ste. Catherine were to be found."</p>

<p>The leader reddened and seemed on the point of explosive speech, and
the muscles of his jaw hardened as he controlled his impulse. Angelo
waited.</p>

<p>"You are of course&mdash;correct," he said after a moment's pause. "And it
will perhaps be best for all that we understand each other clearly from
the beginning. We come to you in some embarrassment, we come to you
asking a favor." The last word the leader uttered with a distaste that
the best of his self-discipline could not control, and Angelo chuckled
inwardly. A favor, was it? Embarrassed, were they? He could quite
imagine!</p>

<p>"Perhaps," Angelo said, "it would be more comfortable to discuss your
mission in my studio. Will you gentlemen follow me, please?"</p>

<p>He turned and began walking back to where the others waited, and
the three men from Earth followed him. At first they balked for the
briefest moment, but they followed him.</p>

<hr class="tb" />

<p>The studio of Angelo, Dean of Masters, was open to the sky like his
court-yard, for this was the fair season on Ste. Catherine in this
latitude, and not yet time to draw the transparent tarpaulin skylight
across the tops of the studio walls. Angelo had seated himself near
the center of the superbly-muraled room, on one of the low, colorful
cushions so widely preferred in the colony to the more formal furniture
that was still to be found, to some extent, in the shops and homes of
the artisans. Artists in their own way, of course&mdash;and some practical
work had to be put up with to satisfy the more mundane requirements of
existence. As long as they took true pride in the beauty of their work,
the artisans would always be very welcome members of the colony&mdash;as
well, to be sure, as necessary.</p>

<p>And seated in a semi-circle behind Angelo were the other Elders,
and two or three advanced Students to cater to whatever needs might
arise during the conference. There would be no apprentices here!
Before Angelo, taking to their cushions rather awkwardly (his beard,
fortunately, was of sufficient luxuriance to cloak the tiny smile of
satisfaction at his lips!) were the three Earthmen; their leader, of
course, in the center and facing Angelo directly.</p>

<p>"We may begin at any time," Angelo said in his most courtly fashion.
Those behind him nodded&mdash;Tharn for once a little absently, because he
had become involved in a rather difficult line-sketch on the tablet
supplied him for note-taking. He didn't approve of these strangers, but
there were more important things than interstellar visitors, especially
since they were only Earthmen, and Angelo was insisting on taking full
charge. He, Tharn, was through arguing. Walking multiplication-tables!
Pah! Angelo could have them, then!</p>

<p>"It is possible you are not aware, here on Ste. Catherine," the leader
began with the slightest tinge of sarcasm, "that on Earth there is, at
present, a rather regrettable difference of thinking on policy."</p>

<p>"Another political slaughter, that is," Angelo countered not too
lightly for the obvious allusion to Ste. Catherine's complete lack of
any kind of electrical or electronic communications. "A major war, in
other words."</p>

<p>The leader flushed slightly. "Well, yes. As a matter of fact, it has
gotten somewhat out of control." His teeth were almost clenched as he
made the admission, and Angelo easily sensed the pain in the man at
having to make it to the Artists of Ste. Catherine, of all people in
the universe. "Out of control," the leader was continuing, "to the
point where, in fact, and according to the unimpeachable findings
of our actuarial computers, human life on Earth is threatened with
complete extinction." The leader hesitated, interpreted the looks in
the eyes of the men whom he faced, and found himself not quite able to
meet them with his own. But he continued; best to get it said once and
for all.</p>

<p>"We are now, of course, well aware that predictions which were once
thought the mere rantings of alarmists&mdash;religious and philosophical
cranks&mdash;were tragically accurate. Both sides are perfectly matched
from the technological aspect, of course. The so-called 'secrets' of
science cannot be kept 'secret' at all, at least not by men. They exist
everywhere in the universe, for any man to seek and to exploit as he
sees fit." He paused, at last found the temerity to meet the gazes of
the others.</p>

<p>"Go on," Angelo said.</p>

<p>"Both sides have come to absolute stalemate. But not, regrettably, the
kind of stalemate that means cessation of activity. In a conflict to
the death, stalemate simply means battle without victory; battle until
neither side has a living man left to fight.</p>

<p>"So, in short, we are desperate. There <i>must</i> be a victor, or Earth is
lost entirely. One more mass strato-attack with L-bombs and.... Well,
at any rate&mdash;there must, as you can readily understand, be a victor,
and soon. Obviously, the Others must be defeated."</p>

<p><i>Yes of course</i>, thought Maler, the Philosopher. <i>It is the</i> Others,
<i>always, who must be defeated</i>....</p>

<p>"And so we have," the leader was saying, "come to you for help."</p>

<p>He stopped speaking then, for a moment, waiting for Angelo's
reply. Waiting simply for him to ask "what kind of help could we
Artists possibly give <i>you</i>...."&mdash;waiting for, and prepared to take
unflinchingly, the searing taunt that could not help but be in the
question ... "&mdash;you who can fly ships through Space, who have at your
computer-tips the hard-won miracles of science and engineering?" But
wordlessly, the leader waited.</p>

<p>And in the brief moment before he spoke, the history of it all flashed
through Angelo's mind; the history that began with the Revolt. Three
centuries ago, with the Ancestors of them all on Ste. Catherine. The
artists, the philosophers, the writers, the orators, the dramatists,
the poets&mdash;all of them, who had, when at last they could no longer
stomach their civilization's arrested adolescence and its refusal to
be weaned from its electronic and atomic toys, remembered the first
Fundamental Law of Order in art, and put it to devastating use. Unity.</p>

<p>In Unity, they rebelled.</p>

<p>They warned, first, in fairness. They took pains to point out
carefully that it is a healthy sign for the developing child to become
intrigued with movement, sound, and color&mdash;that it was normal for a
child to spend hours observing, examining, operating, even building a
new mechanical toy. But when his new books gathered dust and fell into
disuse&mdash;when he could quote all of Faraday and none of Swinburne&mdash;when
this happened, his development as a human being of full depth and
breadth was at an end.</p>

<p>When he became hypnotized by his toys&mdash;</p>

<p>When motion and force became an obsession&mdash;</p>

<p>When the means became an end in itself; when the tool became the
<i>raison-d'etre</i>, rather than the structure it had been fashioned only
to help build, then the point of civilization had been hopelessly lost,
and thinking men had but one alternative: leave, and start over.</p>

<p>And so, banded together, they had left.</p>

<p>It had not been so difficult. For to the Ancestors, a tool was always
that and nothing more. They could not build spaceships, but they could
buy them, and so they had.</p>

<p>They could not navigate Space nor pilot their craft, so they hired the
technicians and engineers who could.</p>

<p>And when the Ancestors had arrived at a planet of their choice (the
scientists had been duly proud of their superior accomplishment in
being able to find just such a planet&mdash;and of course were paid more
than the engineers and technicians) the Ancestors gave them all
sizable bonuses and sent them packing back to Earth where there were so
many fine Things to spend their money on.</p>

<p>The Ancestors had, of course, been called dreamers, ivory-towerists,
alarmists, fools. They had been called madmen who lived in the
unenlightened past, believers in some foolishness called artistic
integrity; schizoids who were afraid to face Reality. Posh, polish,
and good riddance muttered the sane ones over their charts and
oscilloscopes as the last of the Ancestors' ships blasted free of
Earth. Muttered, of course, because there was, somehow, a vague
awareness that the Culture-Vultures hadn't left in fear of the bright,
quick Machines, but in&mdash;well, <i>they</i> said, in <i>disgust</i>!</p>

<p>Good riddance to childish rubbish.</p>

<p>But now, apparently, the men of Earth had gotten themselves into
something so peculiarly impossible that they were desperate enough to
face the cutting wit of the fat-bottomed Artists on Ste. Catherine,
who wouldn't be able to say "I told you so" in a straightforward,
matter-of-fact way and let it go at that. Oh, no. But it would be
better to have their damned articulate tongues tear you apart than an
S-field.</p>

<hr class="tb" />

<p>The moment of reflection was spent, and Angelo asked the question.</p>

<p>"And how can we help you?" was all he said.</p>

<p>The leader took a deep breath.</p>

<p>"One moment," Angelo said as he was about to speak. "Just a word of
warning if you please. If you want anything of us at all, simply state
your case in plain language. Don't try to 'sell' us anything&mdash;we can
beat you roundly at that! And if we agree to your request, you will
accept <i>exactly</i> what we give you; beggars, no matter how expert in
<i>some</i> things, are still not in the position of choosers! A matter,
after all, of&mdash;shall we say, artistic integrity?"</p>

<p>The leader's eyes flashed: <i>Damn you and your infernal artistic
integrity!</i> but it was his mouth which, fortunately for him under the
circumstances, did the talking.</p>

<p>"Very well. As I said, both Sides are in perfect technological and
therefore military balance&mdash;"</p>

<p>"Balance <i>is</i> so important," interrupted Angelo. Behind him, Ojar, the
Orator was having a difficult time repressing a yelp of pure mirth.
It was unfair, of course, to bait these stumble-witted fellows like
this, but it <i>was</i> amusing&mdash;especially when Angelo did it, who, though
a Painter, was well up on his word-play. "... Perhaps you have already
noticed," Angelo was going on, quite oblivious to the perspiration on
the leader's high forehead, and exactly as Ojar had expected, "how well
we of Ste. Catherine observe the Fundamental Laws of Order. The Rhythm
of our very way of life, for example&mdash;but excuse me! You were outlining
your request...."</p>

<p>The leader had reddened helplessly, and his subordinates had both
stolen quick glances at him. It was as though images of the man
himself, reflected from mirrors at either side, had suddenly taken on
a volition of movement of their own. But quite quickly they became
well-behaved images again.</p>

<p>"Both sides have equally effective weapons and defenses," the leader
went on, "and so it has become a disastrous war of attrition. To win,
we must have something they do not have, obviously."</p>

<p>"To bring your Side into Dominance, of course," said Angelo sagely. "To
prevent your Subordination, as it were...." Ojar had a sudden, violent
fit of coughing.</p>

<p>"Yes," the leader said. There was a momentary blankness in his eyes,
and Angelo decided that enough was enough. Unfairness was unfairness,
after all. They must hear the man out.</p>

<p>"We have looked back over history," the leader said. "It was an
unprecedented step, to be sure, but we <i>were</i> desperate! At any rate,
we discovered that one time, it was possible to make an enemy believe
he was wrong, and that you, <i>his</i> enemy, were <i>right</i>, through a rather
obscure verbal art called, I believe it was, propaganda?"</p>

<p>"Yes," said Angelo. "The province in Art of writers and orators. As a
painter or sculptor will create illusion with paints or stone, just so
did the writer create illusion with letters."</p>

<p>"So we came to understand," the leader said, trying a little note of
sarcasm of his own. "Our present difficulty is this: we of course have
no such peop&mdash;er, Artists&mdash;at our disposal. We of course tried our own
hand at it but nobody ever seemed quite able to agree on just what it
was we were trying to talk about, so&mdash;well&mdash;We have come to you. Will
you do this for us? A few words, for the sake of humanity?"</p>

<p>Clever, thought Maler, at that. An intended appeal to the philosophical
side of the artistic mind. Maybe the poor wretch really meant it, even
if he wasn't aware that "humanity" meant <i>both</i> Sides.</p>

<p>"To answer you," Angelo was replying, "I'll of course have to summon
our Master of Letters. It may not be easy to win his assent, I warn
you. He can trace his own ancestry all the way back to newspaper
reporters, advertising copywriters and trade-journal writers&mdash;and so
has naturally inherited their bitterness toward all such prostitutions
of the Art of Writing, and artistic integrity in general. And you will
admit that hacking out propaganda to order is of course just that, to
say nothing of the moral aspects involved! However&mdash;"</p>

<p>Magnanimously, Angelo lifted his right arm and beckoned, and a Student
was at once at his side.</p>

<p>"Fetch Master Forsyth at once. And tell him I said to leave his new
Quarto behind; this is urgent."</p>

<p>The young woman left, and they waited.</p>

<p>"A cigarette?" Angelo proffered the leader.</p>

<p>There was surprise on the man's face. "You mean you can make&mdash;"</p>

<p>"Just crude paper and tobacco grown in the soil," Angelo said
apologetically. "Untouched by any rays but the sun's, I'm afraid,
and our few medicine-men&mdash;we have all kinds of hobbies here of
course&mdash;just won't comment. Here ... and a light...."</p>

<p>The leader had almost finished his cigarette when the Master of Letters
arrived.</p>

<p>"Angelo, you churl, sir! Do you know how long I've been working on
that line? You know how difficult it is for me to get a decent trochee
when I'm&mdash;oh, company? Capital! 'Come fill the Cup, and in the Fire of
Spring&mdash;'"</p>

<p>"Please, Forsyth. These men are here on business. They want you to do
them a favor."</p>

<p>Resignedly, Forsyth kept quiet. And listened for good measure.</p>

<p>He listened for ten minutes. And then the leader was finished and
Forsyth said "A pox on't!"</p>

<p>"Please, Forsyth&mdash;"</p>

<p>"He's <i>right</i>!" came Tharn's voice. "I told you I didn't like it, and I
<i>don't</i>, and&mdash;"</p>

<p>"<i>He</i> doesn't like it?" bellowed Forsyth. "Then by Heav'n, I'll <i>do</i>
it! Teach you, sire, to make charcoal caricatures of <i>me</i> on a day when
I'm not lampooning <i>you</i>! Very well, but I don't think I've got too
many apprentices that aren't engaged right at the moment. Nonetheless,
if&mdash;"</p>

<p>The leader was beyond control. "<i>Apprentices</i>, did you say?" he croaked
hoarsely. "Why, you&mdash;"</p>

<p>"What in Dante did you think, man-child?" shot back Forsyth. "You
don't suppose I'd give you finished, creative <i>writers</i> for the job
of a trained ape, do you? <i>Some</i> apprentices I've got, and <i>some</i>
apprentices you'll get&mdash;and only because Dean Angelo here says so."</p>

<hr class="tb" />

<p>The three men from Earth strode with military precision back toward
their ship. The leader was in the center, and his subordinates, each
with bulging briefcases in both hands, were on either side. A large
group from the colony walked at a slower pace behind. Angelo, as usual,
was at their head, and flanking him were Tharn and Forsyth.</p>

<p>"Another whole <i>week</i> wasted!" lamented Forsyth. "Not that the time
means anything, but those sensitive young boys and girls of mine will
never be the same! One of them, just this morning, told me she was
thinking of taking up <i>politics</i> as a hobby! The tortures I go through
for you, Angelo&mdash;"</p>

<p>"I <i>still</i> don't like it!" Tharn cut him off. "And I don't like them!
And, Forsyth, I saw what you had your precious little apprentices
doing! You had them writing <i>exactly</i> the same tripe they wrote for
that <i>other</i> crowd that landed two weeks ago!"</p>

<p>"Tharn, you certainly aren't the only one who has no use for that
barbaric breed. So&mdash;as long as they remain equally matched, they'll
eventually, uh&mdash;"</p>

<p>"<i>But that means</i>&mdash;"</p>

<p>"A Fundamental Law of Order, of course, my dear Tharn. <i>Balance</i>, as I
think I may already have pointed out...."</p>

<p>Forsyth quoted something from on obscure source about the importance
of artistic integrity, and then they watched together as the ship from
Earth blasted homeward.</p>








<pre>





End of the Project Gutenberg EBook of A Matter of Order, by Fox B. Holden

*** END OF THIS PROJECT GUTENBERG EBOOK A MATTER OF ORDER ***

***** This file should be named 59504-h.htm or 59504-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/5/0/59504/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
